/* ===== BASE STYLES ===== */
:root {
    --primary-color: #4a6bff;
    --primary-dark: #3a56cc;
    --secondary-color: #ff6b6b;
    --accent-color: #6bffb4;
    --text-color: #333;
    --text-light: #777;
    --bg-color: #f9f9f9;
    --card-bg: #fff;
    --border-color: #e0e0e0;
    --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    --radius: 8px;
    --transition: all 0.3s ease;
}

[data-theme="dark"] {
    --primary-color: #5d7eff;
    --primary-dark: #4a6bff;
    --secondary-color: #ff7b7b;
    --accent-color: #7bffc4;
    --text-color: #f0f0f0;
    --text-light: #bbb;
    --bg-color: #121212;
    --card-bg: #1e1e1e;
    --border-color: #333;
    --shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);
    transition: var(--transition);
    line-height: 1.6;
}

/* ===== UTILITY CLASSES ===== */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.hidden {
    display: none !important;
}

.active {
    display: block !important;
}

/* ===== LOADING OVERLAY ===== */
.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    display: none;
}

.spinner {
    width: 50px;
    height: 50px;
    border: 5px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    border-top-color: var(--primary-color);
    animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

/* ===== THEME TOGGLE ===== */
.theme-toggle {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: var(--card-bg);
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    box-shadow: var(--shadow);
    z-index: 100;
}

.theme-toggle .material-icons {
    font-size: 24px;
    color: var(--primary-color);
}

.theme-toggle .dark-icon {
    display: none;
}

[data-theme="dark"] .theme-toggle .light-icon {
    display: none;
}

[data-theme="dark"] .theme-toggle .dark-icon {
    display: block;
}

/* ===== HEADER STYLES ===== */
.header {
    background-color: var(--card-bg);
    box-shadow: var(--shadow);
    position: sticky;
    top: 0;
    z-index: 100;
    padding: 15px 0;
}

.logo-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
}

.logo-banner {
    text-align: center;
}

.logo-banner h1 {
    font-size: 2rem;
    color: var(--primary-color);
    margin-bottom: 5px;
}

.banner-messages {
    height: 20px;
    position: relative;
    overflow: hidden;
}

.banner-messages .message {
    position: absolute;
    width: 100%;
    text-align: center;
    font-size: 0.9rem;
    color: var(--text-light);
    opacity: 0;
    transition: opacity 0.5s ease, transform 0.5s ease;
    transform: translateY(20px);
}

.banner-messages .message.active {
    opacity: 1;
    transform: translateY(0);
}

.main-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

.main-nav ul {
    display: flex;
    list-style: none;
    gap: 20px;
}

.main-nav ul li a {
    text-decoration: none;
    color: var(--text-color);
    font-weight: 500;
    transition: var(--transition);
    padding: 5px 10px;
    border-radius: var(--radius);
}

.main-nav ul li a:hover {
    color: var(--primary-color);
    background-color: rgba(74, 107, 255, 0.1);
}

.search-container {
    position: relative;
    flex-grow: 1;
    margin: 0 20px;
}

.search-container input {
    width: 100%;
    padding: 8px 15px 8px 35px;
    border-radius: var(--radius);
    border: 1px solid var(--border-color);
    background-color: var(--card-bg);
    color: var(--text-color);
    transition: var(--transition);
}

.search-container input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(74, 107, 255, 0.2);
}

.search-icon {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--text-light);
}

.auth-container {
    display: flex;
    align-items: center;
}

.auth-btn {
    display: flex;
    align-items: center;
    gap: 5px;
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: var(--radius);
    cursor: pointer;
    transition: var(--transition);
}

.auth-btn:hover {
    background-color: var(--primary-dark);
}

.cart-icon-container {
    position: relative;
    margin-left: 20px;
    cursor: pointer;
}

.cart-icon {
    font-size: 28px;
    color: var(--text-color);
}

.cart-count {
    position: absolute;
    top: -5px;
    right: -5px;
    background-color: var(--secondary-color);
    color: white;
    border-radius: 50%;
    width: 18px;
    height: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.7rem;
    font-weight: bold;
}

/* ===== MAIN CONTENT STYLES ===== */
.main-content {
    min-height: calc(100vh - 180px);
    padding: 30px 0;
}

.page {
    display: none;
}

.page.active-page {
    display: block;
}

/* ===== HOME PAGE STYLES ===== */
.categories-tabs {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 30px;
    flex-wrap: wrap;
}

.category-tab {
    padding: 8px 15px;
    background-color: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: var(--radius);
    cursor: pointer;
    transition: var(--transition);
    font-weight: 500;
}

.category-tab:hover {
    background-color: rgba(74, 107, 255, 0.1);
    border-color: var(--primary-color);
}

.category-tab.active {
    background-color: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

.ui-grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 20px;
    padding: 0 20px;
}

.ui-card {
    background-color: var(--card-bg);
    border-radius: var(--radius);
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: var(--transition);
    cursor: pointer;
}

.ui-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.ui-card-image {
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.ui-card-content {
    padding: 15px;
}

.ui-card-title {
    font-size: 1.1rem;
    margin-bottom: 8px;
    font-weight: 600;
}

.ui-card-desc {
    font-size: 0.9rem;
    color: var(--text-light);
    margin-bottom: 15px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.ui-card-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.ui-card-price {
    font-weight: 600;
    color: var(--primary-color);
}

.ui-card-actions {
    display: flex;
    gap: 10px;
}

.action-icon {
    cursor: pointer;
    color: var(--text-light);
    transition: var(--transition);
}

.action-icon:hover {
    color: var(--primary-color);
}

.bookmark-icon.active {
    color: var(--secondary-color);
}

/* ===== DETAIL PAGE STYLES ===== */
.detail-container {
    max-width: 900px;
    margin: 0 auto;
    padding: 20px;
    background-color: var(--card-bg);
    border-radius: var(--radius);
    box-shadow: var(--shadow);
}

.detail-header {
    display: flex;
    gap: 30px;
    margin-bottom: 30px;
}

.detail-image {
    width: 300px;
    height: 200px;
    object-fit: cover;
    border-radius: var(--radius);
}

.detail-info {
    flex: 1;
}

.detail-title {
    font-size: 1.8rem;
    margin-bottom: 10px;
    color: var(--primary-color);
}

.detail-id {
    font-size: 0.9rem;
    color: var(--text-light);
    margin-bottom: 15px;
}

.detail-desc {
    margin-bottom: 20px;
    line-height: 1.7;
}

.detail-notes {
    background-color: rgba(74, 107, 255, 0.1);
    padding: 15px;
    border-radius: var(--radius);
    margin-bottom: 20px;
}

.detail-notes h4 {
    margin-bottom: 10px;
    color: var(--primary-color);
}

.price-container {
    display: flex;
    gap: 20px;
    margin-bottom: 30px;
    flex-wrap: wrap;
}

.price-item {
    background-color: rgba(74, 107, 255, 0.1);
    padding: 10px 15px;
    border-radius: var(--radius);
    min-width: 120px;
}

.price-label {
    font-size: 0.8rem;
    color: var(--text-light);
    margin-bottom: 5px;
}

.price-value {
    font-weight: 600;
    color: var(--primary-color);
}

.detail-actions {
    display: flex;
    gap: 15px;
    margin-top: 30px;
}

.detail-btn {
    padding: 10px 20px;
    border-radius: var(--radius);
    border: none;
    cursor: pointer;
    font-weight: 500;
    transition: var(--transition);
    display: flex;
    align-items: center;
    gap: 8px;
}

.btn-primary {
    background-color: var(--primary-color);
    color: white;
}

.btn-primary:hover {
    background-color: var(--primary-dark);
}

.btn-secondary {
    background-color: var(--card-bg);
    border: 1px solid var(--primary-color);
    color: var(--primary-color);
}

.btn-secondary:hover {
    background-color: rgba(74, 107, 255, 0.1);
}

.back-btn {
    margin-bottom: 20px;
    display: inline-flex;
    align-items: center;
    gap: 5px;
    color: var(--primary-color);
    cursor: pointer;
}

/* ===== DASHBOARD PAGE STYLES ===== */
.dashboard-tabs {
    display: flex;
    gap: 10px;
    margin-bottom: 30px;
    border-bottom: 1px solid var(--border-color);
    padding-bottom: 10px;
}

.tab-btn {
    padding: 8px 15px;
    background-color: transparent;
    border: none;
    border-radius: var(--radius);
    cursor: pointer;
    font-weight: 500;
    color: var(--text-light);
    transition: var(--transition);
}

.tab-btn.active {
    color: var(--primary-color);
    background-color: rgba(74, 107, 255, 0.1);
}

.tab-content {
    display: none;
    padding: 20px;
    background-color: var(--card-bg);
    border-radius: var(--radius);
    box-shadow: var(--shadow);
}

.tab-content.active {
    display: block;
}

.purchased-items, .bookmarked-items {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.payment-status {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.payment-item {
    background-color: var(--card-bg);
    padding: 15px;
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.payment-info {
    flex: 1;
}

.payment-title {
    font-weight: 500;
    margin-bottom: 5px;
}

.payment-meta {
    font-size: 0.9rem;
    color: var(--text-light);
}

.payment-status-badge {
    padding: 5px 10px;
    border-radius: var(--radius);
    font-size: 0.8rem;
    font-weight: 500;
}

.status-pending {
    background-color: #fff3cd;
    color: #856404;
}

.status-verified {
    background-color: #d4edda;
    color: #155724;
}

.telegram-form {
    display: flex;
    gap: 10px;
    max-width: 500px;
}

.telegram-form input {
    flex: 1;
    padding: 10px;
    border-radius: var(--radius);
    border: 1px solid var(--border-color);
    background-color: var(--card-bg);
    color: var(--text-color);
}

.telegram-form button {
    padding: 10px 20px;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: var(--radius);
    cursor: pointer;
    transition: var(--transition);
}

.telegram-form button:hover {
    background-color: var(--primary-dark);
}

/* ===== PROFILE PAGE STYLES ===== */
.profile-container {
    max-width: 600px;
    margin: 0 auto;
    padding: 30px;
    background-color: var(--card-bg);
    border-radius: var(--radius);
    box-shadow: var(--shadow);
}

.profile-info {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-bottom: 30px;
}

.profile-field {
    display: flex;
    justify-content: space-between;
    padding-bottom: 10px;
    border-bottom: 1px solid var(--border-color);
}

.profile-field label {
    font-weight: 500;
}

.profile-field span {
    color: var(--text-light);
}

.logout-btn {
    width: 100%;
    padding: 12px;
    background-color: var(--secondary-color);
    color: white;
    border: none;
    border-radius: var(--radius);
    cursor: pointer;
    font-weight: 500;
    transition: var(--transition);
}

.logout-btn:hover {
    background-color: #e05a5a;
}

/* ===== ADMIN PAGE STYLES ===== */
.admin-content {
    max-width: 1200px;
    margin: 0 auto;
}

.unverified-uis, .unverified-users {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.verification-item {
    background-color: var(--card-bg);
    padding: 15px;
    border-radius: var(--radius);
    box-shadow: var(--shadow);
}

.verification-title {
    font-weight: 500;
    margin-bottom: 10px;
}

.verification-meta {
    font-size: 0.9rem;
    color: var(--text-light);
    margin-bottom: 15px;
}

.verification-actions {
    display: flex;
    gap: 10px;
}

.verify-btn {
    padding: 5px 10px;
    background-color: var(--accent-color);
    color: #155724;
    border: none;
    border-radius: var(--radius);
    cursor: pointer;
    font-weight: 500;
    transition: var(--transition);
}

.verify-btn:hover {
    background-color: #5ae6a0;
}

.reject-btn {
    padding: 5px 10px;
    background-color: var(--secondary-color);
    color: white;
    border: none;
    border-radius: var(--radius);
    cursor: pointer;
    font-weight: 500;
    transition: var(--transition);
}

.reject-btn:hover {
    background-color: #e05a5a;
}

.upload-form {
    max-width: 800px;
    margin: 0 auto;
    background-color: var(--card-bg);
    padding: 30px;
    border-radius: var(--radius);
    box-shadow: var(--shadow);
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
}

.form-group input,
.form-group textarea,
.form-group select {
    width: 100%;
    padding: 10px;
    border-radius: var(--radius);
    border: 1px solid var(--border-color);
    background-color: var(--card-bg);
    color: var(--text-color);
    transition: var(--transition);
}

.form-group textarea {
    min-height: 100px;
    resize: vertical;
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(74, 107, 255, 0.2);
}

.price-fields {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 15px;
    margin-bottom: 20px;
}

.upload-btn {
    width: 100%;
    padding: 12px;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: var(--radius);
    cursor: pointer;
    font-weight: 500;
    transition: var(--transition);
}

.upload-btn:hover {
    background-color: var(--primary-dark);
}

/* ===== MODAL STYLES ===== */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    transition: var(--transition);
}

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

.modal-container {
    background-color: var(--card-bg);
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    max-width: 500px;
    width: 90%;
    max-height: 90vh;
    overflow-y: auto;
    padding: 30px;
    transform: translateY(-20px);
    transition: var(--transition);
}

.modal-overlay.active .modal-container {
    transform: translateY(0);
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.modal-title {
    font-size: 1.5rem;
    color: var(--primary-color);
}

.close-modal {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--text-light);
}

.modal-content {
    margin-bottom: 20px;
}

.modal-content p {
    margin-bottom: 15px;
    line-height: 1.6;
}

.modal-content ol {
    margin-left: 20px;
    margin-bottom: 20px;
}

.modal-content li {
    margin-bottom: 10px;
}

.copy-box {
    background-color: rgba(74, 107, 255, 0.1);
    padding: 15px;
    border-radius: var(--radius);
    margin-bottom: 20px;
    position: relative;
}

.copy-box pre {
    white-space: pre-wrap;
    word-wrap: break-word;
    font-family: monospace;
    margin-bottom: 10px;
}

.copy-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: var(--radius);
    padding: 5px 10px;
    cursor: pointer;
    font-size: 0.8rem;
}

.copy-btn:hover {
    background-color: var(--primary-dark);
}

.receipt-upload {
    margin-top: 20px;
}

.receipt-upload label {
    display: block;
    margin-bottom: 10px;
    font-weight: 500;
}

.receipt-upload input {
    width: 100%;
    padding: 10px;
    border-radius: var(--radius);
    border: 1px solid var(--border-color);
}

.modal-actions {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

.modal-btn {
    padding: 10px 20px;
    border-radius: var(--radius);
    border: none;
    cursor: pointer;
    font-weight: 500;
    transition: var(--transition);
}

.modal-btn-primary {
    background-color: var(--primary-color);
    color: white;
}

.modal-btn-primary:hover {
    background-color: var(--primary-dark);
}

.modal-btn-secondary {
    background-color: var(--card-bg);
    border: 1px solid var(--primary-color);
    color: var(--primary-color);
}

.modal-btn-secondary:hover {
    background-color: rgba(74, 107, 255, 0.1);
}

/* ===== FOOTER STYLES ===== */
.footer {
    background-color: var(--card-bg);
    padding: 40px 0 20px;
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.footer-logo h3 {
    font-size: 1.5rem;
    color: var(--primary-color);
    margin-bottom: 10px;
}

.footer-logo p {
    color: var(--text-light);
}

.footer-links h4 {
    font-size: 1.1rem;
    margin-bottom: 15px;
    color: var(--primary-color);
}

.footer-links ul {
    list-style: none;
}

.footer-links li {
    margin-bottom: 8px;
}

.footer-links a {
    text-decoration: none;
    color: var(--text-light);
    transition: var(--transition);
}

.footer-links a:hover {
    color: var(--primary-color);
}

.footer-social h4 {
    font-size: 1.1rem;
    margin-bottom: 15px;
    color: var(--primary-color);
}

.social-icons {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.social-icon {
    display: flex;
    align-items: center;
    gap: 8px;
    color: var(--text-light);
    text-decoration: none;
    transition: var(--transition);
}

.social-icon:hover {
    color: var(--primary-color);
}

.social-icon .material-icons {
    font-size: 20px;
}

.footer-bottom {
    text-align: center;
    margin-top: 30px;
    padding-top: 20px;
    border-top: 1px solid var(--border-color);
    color: var(--text-light);
    font-size: 0.9rem;
}

.footer-bottom p {
    margin-bottom: 5px;
}

.footer-bottom a {
    color: var(--primary-color);
    text-decoration: none;
}

/* ===== RESPONSIVE STYLES ===== */
@media (max-width: 768px) {
    .main-nav {
        flex-direction: column;
        gap: 15px;
    }

    .search-container {
        width: 100%;
        margin: 10px 0;
    }

    .detail-header {
        flex-direction: column;
    }

    .detail-image {
        width: 100%;
        height: auto;
    }

    .price-container {
        flex-direction: column;
        gap: 10px;
    }

    .price-item {
        width: 100%;
    }

    .dashboard-tabs {
        overflow-x: auto;
        padding-bottom: 5px;
    }

    .tab-btn {
        white-space: nowrap;
    }
}

@media (max-width: 480px) {
    .ui-grid-container {
        grid-template-columns: 1fr;
    }

    .detail-actions {
        flex-direction: column;
    }

    .detail-btn {
        width: 100%;
        justify-content: center;
    }

    .modal-actions {
        flex-direction: column;
    }

    .modal-btn {
        width: 100%;
    }
}